# Messaging

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nooblabs/messaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooblabs/messaging/: LoginActivity.kt
app/src/main/java/com/nooblabs/messaging/adapter/: ChatRoomListAdapter.kt  ChatRoomMessageListAdapter.kt
app/src/main/java/com/nooblabs/messaging/model/: Message.kt  Room.kt
app/src/main/java/com/nooblabs/messaging/ui/: UIHelper.kt
app/src/main/java/com/nooblabs/messaging/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nooblabs/messaging/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewRoomDialogFragment.kt
app/src/main/java/com/nooblabs/messaging/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nooblabs/messaging/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: chat_fragment.xml  chatroom_list_item.xml  chatroom_message_item.xml  home_fragment.xml  login_fragment.xml  new_room_dialog_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: chatroom_admin_menu.xml  chatroom_normal_menu.xml  home_menu.xml
app/src/test/java/com/nooblabs/messaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
